<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VDH COVID-19 Chatbot TEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet" />

    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: flex;
            flex-direction: column;
            display: grid;
            grid-template-rows: auto 1fr auto;
            max-width: 750px;
            margin: 0 auto;
            font-family: "Noto Sans", sans-serif;
        }
            
        iframe,
        #webchat {
            width: 100%;
            height: 100%;
            min-height: 250px;
            resize: vertical;
        }
        
        @media (min-width: 750px) {
            main {
                padding: 15px 0;
            }
        }
		
		.ac-actionSet .ac-pushButton>div {
            overflow: visible !important;
            text-overflow: initial !important;
            white-space: normal !important;
        }
    </style>
</head>

<body>
    <header>
    </header>

    <main>
         <div id="webchat" role="main"></div>
    </main>

    <script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>

    <script>
        window.WebChat.renderWebChat({
                directLine: window.WebChat.createDirectLine({
                    token: "ZDGxeGJnaXQ.15ZJlWeJYLP5nauEk9SAqtuetXRfnyen7gBk28soqH8",
                }),
                locale: "en-US",
                botAvatarInitials: "VDH",
                userAvatarInitials: "ME",
                styleOptions: {
                    hideUploadButton: true,
                    accent: "#0171a1",
                    botAvatarImage: "https://www.healthvermont.gov/sites/all/themes/vdh/favicon.ico",
                },
            },
            document.getElementById("webchat")
        );
    </script>
</body>

</html>