[
    {"name": "Symptoms and Sickness" },
    { "name": "Vaccine" },
    { "name": "Testing" },
    { "name": "Travel" },
    { "name": "Isolation, Quarantine and Self-observation",
        "subs": [
            "Isolation",
            "Quarantine",
            "Self-observation"
        ] 
    },
    { "name": "How it Spreads" },
    { "name": "How to Protect Yourself and Others" },
    { "name": "Vermont Forward Plan" },
    { "name": "Vermont COVID-19 Data" },
    { "name": "Families with Children" },
    { "name": "Businesses, Organizations and Workplaces" },
    { "name": "Additional Resources" }
]
