[
    { 
        "name": "Symptoms and Sickness",
        "subs": [
            "Symptoms",
            "Sickness"
        ]
    },
    { "name": "Vaccine" },
    { "name": "Testing" },
    { "name": "Travel" },
    { "name": "Isolation, Quarantine and Self-observation",
        "subs": [
            "Isolation",
            "Quarantine",
            "Self-observation"
        ] 
    },
    { "name": "How it Spreads" },
    { "name": "How to Protect Yourself" },
    { "name": "Caring for Yourself and Others" },
    { "name": "Be Smart, Stay Safe Order" },
    { "name": "Vermont COVID-19 Data" },
    { "name": "Families with Children" },
    { "name": "Work and Employees" },
    { "name": "Businesses, Organizations, Health Care and Other Facilities" },
    // { "name": "State's Response" },
    { "name": "Pets and Other Animals" },
    { "name": "Additional Resources" }
]
