[
    { 
        "name": "Symptoms and Sickness",
        "subs": [
            "Symptoms",
            "Sickness",
            "Isolation, Quarantine and Self-observation"
        ]
    },
    { "name": "How it Spreads" },
    { "name": "How to Protect Yourself" },
    { "name": "Be Smart, Stay Safe Order" },
    { "name": "Caring for Yourself and Others" },
    { "name": "Testing" },
    { "name": "People with COVID-19 in Vermont" },
    { "name": "Families with Children" },
    { "name": "Pets and Other Animals" },
    { "name": "Travel" },
    { "name": "Work and Employees" },
    { "name": "State's Response" },
    { "name": "Businesses, Organizations, Schools" },
    { "name": "Additional Resources" }
]
